{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=local_test; Integrated Security= true;Cache=Shared;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Individual": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
